In [47]:
import numpy as np

In [46]:
import pandas as pd

In [2]:
dados = pd.read_csv('data/aluguel.csv', sep=';')
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000.0,19193.0,3030.0

In [21]:
tipo = dados['Tipo'].drop_duplicates()
tipo

0                          Quitinete
1                               Casa
2            Conjunto Comercial/Sala
3                        Apartamento
7                 Casa de Condomínio
16                    Prédio Inteiro
17                              Flat
29                        Loja/Salão
80           Galpão/Depósito/Armazém
83                    Casa Comercial
117                     Casa de Vila
159                   Terreno Padrão
207                      Box/Garagem
347                             Loft
589      Loja Shopping/ Ct Comercial
2157                         Chácara
3354           Loteamento/Condomínio
4379                           Sítio
4721                   Pousada/Chalé
6983                          Studio
9687                           Hotel
23614                      Indústria
Name: Tipo, dtype: object

In [26]:
tipo.index = range(tipo.shape[0])
tipo

0                       Quitinete
1                            Casa
2         Conjunto Comercial/Sala
3                     Apartamento
4              Casa de Condomínio
5                  Prédio Inteiro
6                            Flat
7                      Loja/Salão
8         Galpão/Depósito/Armazém
9                  Casa Comercial
10                   Casa de Vila
11                 Terreno Padrão
12                    Box/Garagem
13                           Loft
14    Loja Shopping/ Ct Comercial
15                        Chácara
16          Loteamento/Condomínio
17                          Sítio
18                  Pousada/Chalé
19                         Studio
20                          Hotel
21                      Indústria
Name: Tipo, dtype: object

In [65]:
s_casa = (dados['Tipo'] == 'Casa')
s_quitinete = (dados['Tipo'] == 'Quitinete')
s_apartamento = (dados['Tipo'] == 'Apartamento')
s_flat = (dados['Tipo'] == 'Flat')
s_loft = (dados['Tipo'] == 'Loft')

In [66]:
casa = dados[s_casa]
quitinete = dados[s_quitinete]
apartamento = dados[s_apartamento]
flat = dados[s_flat]
loft = dados[s_loft]

In [112]:
m_dados = {'Casa':dict(np.mean(casa, axis= 0)),
'Quitinete':dict(np.mean(quitinete, axis= 0)),
 'Apartamento':dict(np.mean(apartamento, axis= 0)),
 'Flat':dict(np.mean(flat, axis= 0)),
 'Loft':dict(np.mean(loft, axis= 0))}

In [114]:
pd.DataFrame(m_dados)

                   Casa    Quitinete  Apartamento         Flat         Loft
Area         250.578077    28.954545   119.790498    65.483193    58.372549
Condominio   931.280952   427.341969  1722.653697  2027.720554   869.239130
IPTU        1582.506394    75.790741   686.170413   493.166667   238.243243
Quartos        3.133402     0.834928     2.481569     1.415966     1.117647
Suites         1.258532     0.037081     0.875998     0.754202     0.372549
Vagas          1.795243     0.017943     1.232388     0.962185     0.666667
Valor       6793.454922  1246.840909  4744.614648  4546.189076  2557.882353